Repository: Finfra/fSnippet_public
Catalog: localization/*.lproj/Localizable.strings
Languages: ar, de, es, zh_hant

# %@ and %lld more...
source: %1$@ and %2$lld more...
ar: %1$@ و %2$lld أكثر...
de: %1$@ und %2$lld weitere...
es: %1$@ y %2$lld más...
zh_hant: %1$@ 和其他 %2$lld 個...

# (실제 파일명: %@===%@.txt)
source: (Actual filename: %1$@===%2$@.txt)
ar: (اسم الملف الفعلي: %1$@===%2$@.txt)
de: (Tatsächlicher Dateiname: %1$@===%2$@.txt)
es: (Nombre de archivo real: %1$@===%2$@.txt)
zh_hant: (實際檔名: %1$@===%2$@.txt)

source: 100 characters
ar: 100 حرف
de: 100 Zeichen
es: 100 caracteres
zh_hant: 100個字元

source: 100 entries
ar: 100 عنصر
de: 100 Einträge
es: 100 entradas
zh_hant: 100筆

# Bias 값: %lld
source: Bias value: %lld
ar: قيمة التحيز: %lld
de: Bias-Wert: %lld
es: Valor de sesgo: %lld
zh_hant: Bias值: %lld

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
zh_hant: 取消

source: Delete %lld Items
ar: حذف %lld عنصر
de: %lld Elemente löschen
es: Eliminar %lld elementos
zh_hant: 刪除%lld項

source: EDITING
ar: تحرير
de: BEARBEITEN
es: EDITANDO
zh_hant: 編輯中

source: File List
ar: قائمة الملفات
de: Dateiliste
es: Lista de archivos
zh_hant: 檔案清單

source: Hotkey
ar: مفتاح التشغيل السريع
es: Tecla de acceso
zh_hant: 快捷鍵

source: Image (%@)
ar: صورة (%@)
de: Bild (%@)
es: Imagen (%@)
zh_hant: 圖片 (%@)

source: Image load failed
ar: فشل تحميل الصورة
de: Bild konnte nicht geladen werden
es: Error al cargar imagen
zh_hant: 圖片載入失敗

source: Image not found
ar: لم يتم العثور على الصورة
de: Bild nicht gefunden
es: Imagen no encontrada
zh_hant: 看不到圖片

source: Invalid File List
ar: قائمة ملفات غير صالحة
de: Ungültige Dateiliste
es: Lista de archivos inválida
zh_hant: 無效的檔案清單

# KeyLogger 메타데이터
source: KeyLogger Metadata
ar: بيانات KeyLogger الوصفية
de: KeyLogger-Metadaten
es: Metadatos de KeyLogger
zh_hant: KeyLogger元數據

# KeyLogger 모니터
source: KeyLogger Monitor
ar: مراقب KeyLogger
es: Monitor de KeyLogger
zh_hant: KeyLogger監視器

# KeyLogger 형식: %@
source: KeyLogger Format: %@
ar: تنسيق KeyLogger: %@
es: Formato de KeyLogger: %@
zh_hant: KeyLogger格式：%@

source: No preview available
ar: لا توجد معاينة متاحة
de: Keine Vorschau verfügbar
es: Vista previa no disponible
zh_hant: 無預覽

source: Paste
ar: لصق
de: Einfügen
es: Pegar
zh_hant: 貼上

source: Prefix
ar: بادئة
de: Präfix
es: Prefijo
zh_hant: 前綴

source: Search history...
ar: البحث في السجل...
de: Verlauf durchsuchen...
es: Buscar historial...
zh_hant: 搜尋歷史...

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
zh_hant: 全選

source: Show Keyboard Shortcuts
ar: عرض اختصارات لوحة المفاتيح
de: Tastaturkürzel anzeigen
es: Mostrar atajos de teclado
zh_hant: 顯示鍵盤快捷鍵

source: Suffix
ar: لاحقة
es: Sufijo
zh_hant: 後綴

source: System Default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
zh_hant: 系統預設

source: Text
ar: نص
es: Texto
zh_hant: 文字

source: This will permanently delete %1$lld items that match '%2$@'. Matches search result exactly. This action cannot be undone.
ar: سيتم حذف %1$lld عنصرًا تطابق '%2$@' تمامًا وبشكل دائم. منطق البحث هذا يماثل تمامًا نتائج بحثك. لا يمكن التراجع عن هذا الإجراء.

# Tip: '_'로 시작하는 폴더는 대문자 자동 추출 규칙에서 제외됩니다.
source: Tip: Folders starting with '_' are excluded from auto-uppercase extraction rules.
ar: تلميح: المجلدات التي تبدأ بـ '_' مستبعدة من قواعد الاستخراج التلقائي للأحرف الكبيرة.
de: Tipp: Ordner, die mit '_' beginnen, werden von der automatischen Großbuchstabenregel ausgenommen.
es: Consejo: Las carpetas que empiezan con '_' se excluyen de las reglas de extracción automática.
zh_hant: 提示：以'_'開頭的資料夾不受自動大寫擷取規則影響。

# Trigger Bias 사용자 지정
source: Custom Trigger Bias
ar: تحيز التشغيل المخصص
de: Benutzerdefinierter Trigger-Bias
es: Sesgo de activación personalizado
zh_hant: 自訂觸發偏差

source: Unknown Content
ar: محتوى غير معروف
de: Unbekannter Inhalt
es: Contenido desconocido
zh_hant: 未知內容

# about.description
source: A macOS text snippet expansion and clipboard history tool. Type abbreviations to instantly expand into full text snippets.
ar: أداة macOS لتوسيع مقتطفات النص وسجل الحافظة. اكتب الاختصارات لتوسيعها فوراً إلى مقتطفات نصية كاملة.
de: Ein macOS-Tool zur Textsnippet-Erweiterung und Zwischenablage-Verwaltung. Geben Sie Abkürzungen ein, um sie sofort in vollständige Textsnippets zu erweitern.
es: Herramienta de expansión de snippets de texto y historial del portapapeles para macOS. Escriba abreviaturas para expandirlas instantáneamente en snippets de texto completos.
zh_hant: macOS文字片段擴展和剪貼簿歷史工具。 輸入縮寫即可自動擴展為完整的文字片段。

# about.title
source: About fSnippet
ar: حول fSnippet
de: Über fSnippet
es: Acerca de fSnippet
zh_hant: 關於fSnippet

# about.version
source: Version %@
ar: الإصدار %@
es: Versión %@
zh_hant: 版本 %@

# about.visit_website
source: Visit Website
ar: زيارة الموقع
de: Website besuchen
es: Visitar sitio web
zh_hant: 訪問網站

# about.product_page
source: Product Page
ar: صفحة المنتج
de: Produktseite
es: Página de producto
zh_hant: 產品頁面

# about.github_repo
source: Public GitHub Repository
ar: مستودع GitHub العام
de: Öffentliches GitHub-Repository
es: Repositorio GitHub público
zh_hant: 公開 GitHub 儲存庫

# alert.clear_complete.message
source: All data has been successfully deleted.
ar: تم حذف جميع البيانات بنجاح.
de: Alle Daten wurden erfolgreich gelöscht.
es: Todos los datos han sido eliminados correctamente.
zh_hant: 所有數據已成功刪除。

# alert.clear_complete.title
source: Deletion Complete
ar: اكتمال الحذف
de: Löschung abgeschlossen
es: Eliminación completada
zh_hant: 刪除完成

# alert.clear_data.button
source: Delete
ar: حذف
de: Löschen
es: Eliminar
zh_hant: 刪除

# alert.clear_data.confirm
source: Delete
ar: حذف

# alert.clear_data.message
source: This action cannot be undone. All clipboard history and statistics will be permanently deleted.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع سجلات الحافظة والبيانات الإحصائية بشكل دائم.

# alert.clear_data.title
source: Clear All Data
ar: مسح جميع البيانات

# alert.common.are_you_sure_delete
source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟

# alert.common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
zh_hant: 取消

# alert.common.confirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
zh_hant: 確認

# alert.common.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
zh_hant: 刪除

# alert.common.error
source: Error
ar: خطأ
de: Fehler
zh_hant: 錯誤

# alert.common.warning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
zh_hant: 警告

# alert.delete_complete.message
source: All data has been successfully deleted.
ar: تم حذف جميع البيانات بنجاح.
de: Alle Daten gelöscht.
es: Todos los datos eliminados.
zh_hant: 所有數據已刪除。

# alert.delete_items.message
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
zh_hant: 此操作無法撤銷。

# alert.delete_items.title
source: Delete %lld items?
ar: حذف %lld عنصر؟
de: %lld Elemente löschen?
es: ¿Eliminar %lld elementos?
zh_hant: 刪除 %lld 個項目？

# alert.folder_selection_error.message
source: Invalid folder. Please check if it is a valid snippet folder.
ar: المجلد غير صالح. يرجى التحقق مما إذا كان مجلد مقتطفات صالحًا.
de: Ungültiger Ordner. Bitte prüfen Sie, ob es sich um einen gültigen Snippet-Ordner handelt.
es: Carpeta no válida. Compruebe si es una carpeta de fragmentos válida.
zh_hant: 資料夾無效. 請檢查是否為有效的片段資料夾.

# alert.folder_selection_error.title
source: Folder Selection Error
ar: خطأ في تحديد المجلد
de: Fehler bei der Ordnerauswahl
es: Error de selección de carpeta
zh_hant: 資料夾選擇錯誤

# alert.reset.button
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
zh_hant: 重置

# alert.reset.message
source: All settings will be reset to defaults. (Snippet files will be kept) Continue?
ar: ستتم إعادة جميع الإعدادات إلى القيم الافتراضية. (سيتم الاحتفاظ بملفات المقتطفات) هل تريد الاستمرار؟

# alert.reset.title
source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellungen zurücksetzen
es: Restablecer configuración
zh_hant: 重置設定

# alert.restart.button
source: Restart
ar: إعادة تشغيل
de: Neustart
es: Reiniciar
zh_hant: 重新啟動

# alert.restart.message
source: Settings folder location has changed. Restart required to apply changes. Restart now?
ar: تغير موقع مجلد الإعدادات. يجب إعادة التشغيل لتطبيق التغييرات. هل تريد إعادة التشغيل الآن؟
de: Neustart erforderlich.
es: Reinicio necesario.
zh_hant: 需重啟應用以套用變更。

# alert.restart.title
source: Restart Required
ar: مطلوب إعادة التشغيل
de: Neustart erforderlich
es: Reinicio necesario
zh_hant: 需要重新啟動

# alert.settings_folder_not_found.message
source: The default settings folder does not exist. Path: %@ Would you like to create a new folder or select an existing one?
ar: مجلد الإعدادات الافتراضي غير موجود. المسار: %@ هل ترغب في إنشاء مجلد جديد أو تحديد مجلد موجود؟
de: Der Standard-Einstellungsordner existiert nicht. Pfad: %@ Möchten Sie einen neuen Ordner erstellen oder einen vorhandenen auswählen?
es: La carpeta de configuración predeterminada no existe. Ruta: %@ ¿Desea crear una carpeta nueva o seleccionar una existente?
zh_hant: 預設設定資料夾不存在。 路徑: %@ 您要建立新資料夾還是選擇現유資料夾？

# alert.settings_folder_not_found.title
source: Settings Folder Not Found
ar: مجلد الإعدادات غير موجود
de: Einstellungsordner nicht gefunden
es: No se encontró la carpeta de configuración
zh_hant: 未找到設定資料夾

# alert.shortcut_conflict.title
source: Shortcut Conflict Warning
ar: تحذير من تعارض الاختصار
de: Tastenkombinations-Konflikt-Warnung
es: Advertencia de conflicto de atajo
zh_hant: 快捷鍵衝突警告

# alert.status.folder
source: 📁 Snippet Folder: %@
ar: 📁 مجلد المقتطفات: %@
de: 📁 Snippet-Ordner: %@
es: 📁 Carpeta de fragmentos: %@
zh_hant: 📁 片段資料夾: %@

# alert.status.index_active
source: - Active Items: %lld
ar: - العناصر النشطة: %lld
de: - Aktive Elemente: %lld
es: - Elementos activos: %lld
zh_hant: - 活躍項: %lld

# alert.status.index_cache
source: - Cache: %lld/%lld
ar: - ذاكرة التخزين المؤقت: %lld/%lld
es: - Caché: %lld/%lld
zh_hant: - 快取: %lld/%lld

# alert.status.index_stats
source: 🗂 Index Statistics:
ar: 🗂 إحصائيات الفهرس:
de: 🗂 Index-Statistiken:
es: 🗂 Estadísticas de índice:
zh_hant: 🗂 索引統計:

# alert.status.index_total
source: - Total Items: %lld
ar: - إجمالي العناصر: %lld
de: - Gesamtanzahl: %lld
es: - Total de elementos: %lld
zh_hant: - 總項: %lld

# alert.status.loaded_count
source: 📄 Loaded Snippets: %lld
ar: 📄 المقتطفات المحملة: %lld
de: 📄 Geladene Snippets: %lld
es: 📄 Fragmentos cargados: %lld
zh_hant: 📄 已載入片段: %lld

# alert.status.title
source: fSnippet Status Info
ar: معلومات الحالة fSnippet
de: fSnippet Statusinformationen
es: fSnippet Información de estado
zh_hant: fSnippet 狀態資訊

# alert.validation_error
source: Validation Error:
ar: خطأ في التحقق:
de: Validierungsfehler:
es: Error de validación:
zh_hant: 驗證錯誤：

# btn.create_folder
source: Create Folder
ar: إنشاء مجلد
de: Ordner erstellen
es: Crear carpeta
zh_hant: 建立資料夾

# btn.select_folder
source: Select Folder
ar: حدد المجلد
de: Ordner auswählen
es: Seleccionar carpeta
zh_hant: 選擇資料夾

# history.alert.delete.message
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
zh_hant: 此操作無法復原。

# history.alert.delete.title
source: Delete %lld items?
ar: حذف %lld عنصر؟
de: %lld Elemente löschen?
es: ¿Eliminar %lld elementos?
zh_hant: 刪除%lld項？

# history.alert.delete_matches.message
source: This will permanently delete %1$lld items that match '%2$@'...
ar: سيتم حذف %1$lld عنصر يطابق '%2$@' بشكل دائم...
de: %1$lld Elemente, die '%2$@' entsprechen, werden dauerhaft gelöscht...
es: Se eliminarán permanentemente %1$lld elementos que coinciden con '%2$@'...
zh_hant: 將永久刪除與'%2$@'符合的%1$lld項...

# history.alert.delete_matches.title
source: Delete all items matching query?
ar: حذف جميع العناصر المطابقة للاستعلام؟
de: Alle übereinstimmenden Elemente löschen?
es: ¿Eliminar todos los elementos coincidentes?
zh_hant: 刪除所有符合的項目？

# history.button.delete_matches
source: Delete Matches
ar: حذف التطابقات
de: Übereinstimmungen löschen
es: Eliminar coincidencias
zh_hant: 刪除符合項

# history.help.title
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
zh_hant: 鍵盤快捷鍵

# history.menu.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
zh_hant: 複製

# history.menu.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
zh_hant: 刪除

# history.menu.register
source: Register as Snippet
ar: تسجيل كمقتطف
de: Als Snippet registrieren
es: Registrar como fragmento
zh_hant: 註冊為片段

# history.search.placeholder
source: Search history...
ar: البحث في السجل...
de: Verlauf durchsuchen...
es: Buscar historial...
zh_hant: 搜尋歷史...

# history.status.active
source: ACTIVE
ar: نشط
de: AKTIV
es: ACTIVO
zh_hant: 活躍

# history.status.items
source: items
ar: عناصر
de: Elemente
es: elementos
zh_hant: 項

# history.status.paused
source: PAUSED
ar: متوقف
de: PAUSIERT
es: PAUSADO
zh_hant: 暫停

# history.status.selected
source: selected
ar: المحدد
de: ausgewählt
es: seleccionados
zh_hant: 已選擇

# history.tooltip.delete_matches
source: Delete all items matching the current search query
ar: حذف جميع العناصر المطابقة لاستعلام البحث الحالي
de: Alle Elemente löschen, die der aktuellen Suchanfrage entsprechen
es: Eliminar todos los elementos que coinciden con la búsqueda actual
zh_hant: 刪除所有符合目前搜尋的項目

# history.tooltip.delete_selected
source: Delete Selected Items
ar: حذف العناصر المحددة
de: Ausgewählte Elemente löschen
es: Eliminar elementos seleccionados
zh_hant: 刪除所選項目

# history.tooltip.pause
source: Pause Clipboard Collection
ar: إيقاف مجموعة الحافظة مؤقتًا
de: Zwischenablage-Erfassung pausieren
es: Pausar recopilación del portapapeles
zh_hant: 暫停剪貼簿收集

# history.tooltip.resume
source: Resume Clipboard Collection
ar: استئناف مجموعة الحافظة
de: Zwischenablage-Erfassung fortsetzen
es: Reanudar recopilación del portapapeles
zh_hant: 恢復剪貼簿收集

# log.level.critical
source: CRITICAL
ar: حرج (Critical)

# log.level.debug
source: DEBUG
ar: تصحيح (Debug)

# log.level.error
source: ERROR
ar: خطأ (Error)

# log.level.info
source: INFO
ar: معلومات (Info)

# log.level.verbose
source: VERBOSE
ar: مفصل (Verbose)

# log.level.warning
source: WARNING
ar: تحذير (Warning)

# menu.about
source: What is fSnippet?
ar: ما هو fSnippet؟
de: Was ist fSnippet?
es: ¿Qué es fSnippet?
zh_hant: 什麼是fSnippet？

# menu.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
zh_hant: 複製

# menu.cut
source: Cut
ar: قص
de: Ausschneiden
es: Cortar
zh_hant: 剪下

# menu.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
zh_hant: 刪除

# menu.edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
zh_hant: 編輯

# menu.paste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
zh_hant: 貼上

# menu.quit_app
source: Quit fSnippet
ar: إغلاق fSnippet
de: fSnippet beenden
es: Salir de fSnippet
zh_hant: 退出 fSnippet

# menu.redo
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
zh_hant: 重做

# menu.register
source: Register as Snippet
ar: تسجيل كمقتطف
de: Als Snippet registrieren
es: Registrar como fragmento
zh_hant: 註冊為片段

# menu.reload_snippets
source: Reload Snippets
ar: إعادة تحميل المقتطفات
de: Snippets neu laden
es: Recargar fragmentos
zh_hant: 重新載入片段

# menu.select_all
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
zh_hant: 全選

# menu.settings
source: Settings...
ar: الإعدادات...
de: Einstellungen...
es: Configuración...
zh_hant: 設定...

# menu.show_clipboard
source: Open Clipboard History
ar: فتح سجل الحافظة
de: Zwischenablage-Verlauf öffnen
es: Abrir historial del portapapeles
zh_hant: 開啟剪貼簿歷史

# menu.new_snippet
source: New Snippet
ar: مقتطف جديد
de: Neues Snippet
es: Nuevo snippet
zh_hant: 新增程式碼片段

# menu.show_popup
source: Open Snippet Popup
ar: فتح نافذة المقتطفات المنبثقة
de: Snippet-Popup öffnen
es: Abrir ventana de fragmentos
zh_hant: 開啟片段彈出視窗

# menu.status_info
source: Status Info
ar: معلومات الحالة
de: Statusinformationen
es: Información de estado
zh_hant: 狀態資訊

# menu.undo
source: Undo
ar: تراجع
de: Rückgängig machen
es: Deshacer
zh_hant: 復原

# notification.clipboard_paused
source: Clipboard collection paused.
ar: تم إيقاف مجموعة الحافظة مؤقتًا.
de: Zwischenablage-Erfassung pausiert.
es: Recopilación del portapapeles pausada.
zh_hant: 剪貼簿收集已暫停。

# notification.clipboard_resumed
source: Clipboard collection resumed.
ar: تم استئناف مجموعة الحافظة.
de: Zwischenablage-Erfassung fortgesetzt.
es: Recopilación del portapapeles reanudada.
zh_hant: 剪貼簿收集已恢復.

# notification.logs_cleared
source: Logs have been cleared.
ar: تم مسح السجلات.
de: Protokolle wurden gelöscht.
es: Se han limpiado los registros.
zh_hant: 記錄已清除。

# notification.reload_success
source: Snippets have been reloaded.
ar: تم إعادة تحميل المقتطفات.
de: Snippets wurden neu geladen.
es: Se han recargado los fragmentos.
zh_hant: 片段已重新載入。

# placeholder.button.cancel
source: Cancel
ar: إلغاء

# placeholder.button.confirm
source: Confirm
ar: تأكيد

# placeholder.help.history
source: Open Clipboard History (Select to Insert)
ar: فتح سجل الحافظة (حدد للإدراج)
de: Zwischenablage-Verlauf öffnen (zum Einfügen auswählen)
es: Abrir historial del portapapeles (seleccionar para insertar)
zh_hant: 開啟剪貼簿歷史（選擇插入）

# placeholder.label.preview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
zh_hant: 預覽

# placeholder.window.title
source: Placeholder Input
ar: إدخال عنصر نائب
de: Platzhalter-Eingabe
es: Entrada de marcador
zh_hant: 佔位符輸入

# popup.button.select_all
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
zh_hant: 全選

# popup.create.button
source: Create '%@'
ar: إنشاء '%@'
de: '%@' erstellen
es: Crear '%@'
zh_hant: 建立'%@'

# popup.create.help
source: Press Enter or Click to create
ar: اضغط على Enter أو انقر للإنشاء
de: Enter drücken oder klicken zum Erstellen
es: Presiona Enter o haz clic para crear
zh_hant: 按Enter或點擊建立

# popup.create.prefix
source: Create
ar: إنشاء
de: Erstellen
es: Crear
zh_hant: 建立

# popup.empty.no_results
source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
zh_hant: 無結果

# popup.search.no_results
source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
zh_hant: 無結果

# popup.search.placeholder
source: Search...
ar: بحث...
de: Suchen...
es: Buscar...
zh_hant: 搜尋...

# settings.error.shortcut_conflict
source: Shortcut Conflict: '%@' is already in use by '%@'.
ar: تعارض الاختصار: '%@' قيد الاستخدام بالفعل بواسطة '%@'.
de: Tastenkombinations-Konflikt: '%@' wird bereits von '%@' verwendet.
es: Conflicto de atajo: '%@' ya está en uso por '%@'.
zh_hant: 快捷鍵衝突：'%@' 已由 '%@' 使用。

# statusbar.clear_logs
source: Clear Logs
ar: مسح السجلات
de: Protokolle löschen
es: Limpiar registros
zh_hant: 清除記錄

# statusbar.clipboard_history
source: Clipboard History...
ar: سجل الحافظة...
de: Zwischenablage-Verlauf...
es: Historial del portapapeles...
zh_hant: 剪貼簿歷史...

# statusbar.pause_clipboard
source: Pause Clipboard Collection
ar: إيقاف مجموعة الحافظة مؤقتًا
de: Zwischenablage-Erfassung pausieren
es: Pausar recopilación del portapapeles
zh_hant: 暫停剪貼簿收集

# statusbar.quit
source: Quit
ar: إغلاق
de: Beenden
es: Salir
zh_hant: 退出

# statusbar.resume_clipboard
source: Resume Clipboard Collection
ar: استئناف مجموعة الحافظة
de: Zwischenablage-Erfassung fortsetzen
es: Reanudar recopilación del portapapeles
zh_hant: 恢復剪貼簿收集

# toast.clipboard_paused
source: Clipboard Paused
ar: تم إيقاف الحافظة مؤقتًا
de: Zwischenablage pausiert
es: Portapapeles pausado
zh_hant: 剪貼簿已暫停

# toast.clipboard_resumed
source: Clipboard Resumed
ar: تم استئناف الحافظة
de: Zwischenablage fortgesetzt
es: Portapapeles reanudado
zh_hant: 剪貼簿已恢復

# viewer.action.close
source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
zh_hant: 關閉視窗

# viewer.action.copy_paste
source: Copy / Paste
ar: نسخ / لصق
de: Kopieren / Einfügen
es: Copiar / Pegar
zh_hant: 複製 / 貼上

# viewer.action.delete
source: Delete Item
ar: حذف العنصر
de: Element löschen
es: Eliminar elemento
zh_hant: 刪除項目

# viewer.action.preview_edit
source: Preview / Edit
ar: معاينة / تحرير
de: Vorschau / Bearbeiten
es: Vista previa / Editar
zh_hant: 預覽 / 編輯

# viewer.action.quick_select
source: Quick Select
ar: تحديد سريع
de: Schnellauswahl
es: Selección rápida
zh_hant: 快速選擇

# viewer.action.register
source: Register & Edit Snippet
ar: تسجيل وتحرير المقتطف
de: Snippet registrieren & bearbeiten
es: Registrar y editar fragmento
zh_hant: 註冊並編輯片段

# viewer.action.toggle_pause
source: Toggle Pause
ar: تبديل الإيقاف المؤقت
de: Pause umschalten
es: Alternar pausa
zh_hant: 切換暫停

# viewer.button.delete_matches
source: Delete Matches
ar: حذف التطابقات
de: Übereinstimmungen löschen
es: Eliminar coincidencias
zh_hant: 刪除符合項

# viewer.footer.items
source: %lld items
ar: %lld عنصر
de: %lld Elemente
es: %lld elementos
zh_hant: %lld項

# viewer.footer.selected
source: %lld selected
ar: تم تحديد %lld
de: %lld ausgewählt
es: %lld seleccionados
zh_hant: 已選擇%lld項

# viewer.help.delete_matches
source: Delete all items matching the current search query
ar: حذف جميع العناصر المطابقة لاستعلام البحث الحالي
de: Alle Elemente löschen, die der aktuellen Suchanfrage entsprechen
es: Eliminar todos los elementos que coinciden con la búsqueda actual
zh_hant: 刪除所有符合目前搜尋的項目

# viewer.help.pause
source: Pause Clipboard Collection
ar: إيقاف مجموعة الحافظة مؤقتًا
de: Zwischenablage-Erfassung pausieren
es: Pausar recopilación del portapapeles
zh_hant: 暫停剪貼簿收集

# viewer.help.resume
source: Resume Clipboard Collection
ar: استئناف مجموعة الحافظة
de: Zwischenablage-Erfassung fortsetzen
es: Reanudar recopilación del portapapeles
zh_hant: 恢復剪貼簿收集

# viewer.help.shortcuts
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
zh_hant: 鍵盤快捷鍵

# viewer.key.backspace
source: ⌫ (Backspace)
ar: ⌫ (مسافة للخلف)
de: ⌫ (Rücktaste)
es: ⌫ (Retroceso)
zh_hant: ⌫ (退格)

# viewer.key.enter
source: ↵ (Enter)
ar: ↵ (إدخال)
de: ↵ (Eingabe)
es: ↵ (Intro)

# viewer.status.active
source: ACTIVE
ar: نشط
de: AKTIV
es: ACTIVO
zh_hant: 活躍

# viewer.status.paused
source: PAUSED
ar: متوقف
de: PAUSIERT
es: PAUSADO
zh_hant: 暫停

# • 기본: %@
source: • Default: %@
ar: • الافتراضي: %@
de: • Standard: %@
es: • Predeterminado: %@
zh_hant: • 預設：%@

source: • 양수(+): 글자를 더 많이 삭제 • 음수(-): 글자를 덜 삭제
ar: • موجبة (+): حذف مزيد من الحروف • سالبة (-): حذف حروف أقل

# • 양수(+): 글자를 더 많이 삭제 • 음수(-): 글자를 덜 삭제
source: • Positive (+): Delete more characters • Negative (-): Delete fewer characters
ar: • موجب (+): حذف المزيد من الأحرف • سالب (-): حذف أحرف أقل
de: • Positiv (+): Mehr Zeichen löschen • Negativ (-): Weniger Zeichen löschen
es: • Positivo (+): Eliminar más caracteres • Negativo (-): Eliminar menos caracteres
zh_hant: • 正數(+)：刪除更多字元 • 負數(-)：刪除更少字元

# • 양수(+): 글자를 더 많이 삭제 • 음수(-): 글자를 덜 삭제
source: • Positive (+): Delete more characters • Negative (-): Delete fewer characters
ar: • موجب (+): حذف المزيد من الأحرف • سالب (-): حذف أحرف أقل
de: • Positiv (+): Mehr Zeichen löschen • Negativ (-): Weniger Zeichen löschen
es: • Positivo (+): Eliminar más caracteres • Negativo (-): Eliminar menos caracteres
zh_hant: • 正數(+)：刪除更多字元 • 負數(-)：刪除更少字元

# ⚠️ 이름 변경 시 실제 폴더 이름도 변경됩니다.
source: ⚠️ Renaming will also change the actual folder name.
ar: ⚠️ إعادة التسمية ستغير اسم المجلد الفعلي أيضًا.
de: ⚠️ Beim Umbenennen wird auch der tatsächliche Ordnername geändert.
es: ⚠️ Renombrar también cambiará el nombre real de la carpeta.
zh_hant: ⚠️ 重新命名時實際資料夾名稱也會更改。

# 감지 기록 지우기
source: Clear Detection History
ar: مسح سجل الكشف
de: Erkennungsverlauf löschen
es: Borrar historial de detección
zh_hant: 清除偵測記錄

# 감지된 문자:
source: Detected Character:
ar: الحرف المكتشف:
de: Erkanntes Zeichen:
es: Carácter detectado:
zh_hant: 偵測到的字元：

# 감지된 키 입력
source: Detected Key Input
ar: إدخال المفتاح المكتشف
de: Erkannte Tasteneingabe
es: Entrada de tecla detectada
zh_hant: 偵測到的按鍵輸入

# 규칙 상세 편집
source: Edit Rule Details
ar: تحرير تفاصيل القاعدة
de: Regeldetails bearbeiten
es: Editar detalles de regla
zh_hant: 編輯規則詳情

# 규칙 이름
source: Rule Name
ar: اسم القاعدة
de: Regelname
es: Nombre de regla
zh_hant: 規則名稱
