Repository: Finfra/fSnippet_public
Catalog: localization/*.lproj/Localizable.strings
Languages: ar, de, es, zh_hant

# 규칙 이름 (폴더명)
source: Rule Name (Folder Name)
ar: اسم القاعدة (اسم المجلد)
de: Regelname (Ordnername)
es: Nombre de regla (nombre de carpeta)
zh_hant: 規則名稱（資料夾名）

# 규칙에 대한 설명
source: Description of the rule
ar: وصف القاعدة
de: Beschreibung der Regel
es: Descripción de la regla
zh_hant: 規則說明

# 기본
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
zh_hant: 預設

# 기본 정보
source: Basic Info
ar: معلومات أساسية
de: Basisinformationen
es: Información básica
zh_hant: 基本資訊

# 내용
source: Content
ar: محتوى
de: Inhalt
es: Contenido
zh_hant: 內容

# 닫기
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
zh_hant: 關閉

# 모니터링 시작
source: Start Monitoring
ar: بدء المراقبة
de: Überwachung starten
es: Iniciar monitoreo
zh_hant: 開始監控

# 모니터링 중지
source: Stop Monitoring
ar: إيقاف المراقبة
de: Überwachung beenden
es: Detener monitoreo
zh_hant: 停止監控

# 모두 해제
source: Deselect All
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Deseleccionar todo
zh_hant: 全部取消

# 삭제
source: Delete
ar: حذف
de: Löschen
es: Eliminar
zh_hant: 刪除

# 새 스니펫
source: New Snippet
ar: مقتطف جديد
de: Neues Snippet
es: Nuevo fragmento
zh_hant: 新建片段

# 선택하여 트리거키 생성
source: Select to Create Trigger Key
ar: حدد للإنشاء مفتاح تشغيل
de: Auswählen für Trigger-Taste
es: Seleccionar para crear tecla
zh_hant: 選擇以 建立觸發鍵

# 선택하여 트리거키 생성
source: Select to Create Trigger Key
ar: حدد للإنشاء مفتاح تشغيل
de: Auswählen für Trigger-Taste
es: Seleccionar para crear tecla
zh_hant: 選擇以 建立觸發鍵

# 설명 (Description)
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
zh_hant: 說明

# 설정 초기화
source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellungen zurücksetzen
es: Restablecer configuración
zh_hant: 重置設定

# 스니펫 루트 폴더를 Finder에서 열기
source: Open Snippet Root Folder in Finder
ar: فتح مجلد جذر المقتطف في Finder
de: Snippet-Stammordner im Finder öffnen
es: Abrir carpeta raíz de fragmentos en Finder
zh_hant: 在Finder中開啟片段根資料夾

# 스니펫 삭제
source: Delete Snippet
ar: حذف المقتطف
de: Snippet löschen
es: Eliminar fragmento
zh_hant: 刪除片段

# 스니펫 편집
source: Edit Snippet
ar: تحرير المقتطف
de: Snippet bearbeiten
es: Editar fragmento
zh_hant: 編輯片段

# 스니펫 확장을 위한 트리거 문자들을 선택하세요
source: Select trigger characters for snippet expansion
ar: حدد أحرف التشغيل لتوسيع المقتطف
de: Wählen Sie Trigger-Zeichen für die Snippet-Erweiterung
es: Seleccione caracteres de activación para la expansión de fragmentos
zh_hant: 選擇用於片段展開的觸發字元

# 아이콘 변경...
source: Change Icon...
ar: تغيير الرمز...
de: Symbol ändern...
es: Cambiar icono...
zh_hant: 更改圖示...

# 아이콘 복사
source: Copy Icon
ar: نسخ الرمز
de: Symbol kopieren
es: Copiar icono
zh_hant: 複製圖示

# 아이콘 붙여넣기
source: Paste Icon
ar: لصق الرمز
de: Symbol einfügen
es: Pegar icono
zh_hant: 貼上圖示

# 아이콘 제거
source: Remove Icon
ar: إزالة الرمز
de: Symbol entfernen
es: Eliminar icono
zh_hant: 移除圖示

# 이 스니펫을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
source: Delete this snippet? This action cannot be undone.
ar: حذف هذا المقتطف؟ لا يمكن التراجع عن هذا الإجراء.
de: Dieses Snippet löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar este fragmento? Esta acción no se puede deshacer.
zh_hant: 刪除此片段？ 此操作無法復原。

# 이 스니펫을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
source: Delete this snippet? This action cannot be undone.
ar: حذف هذا المقتطف؟ لا يمكن التراجع عن هذا الإجراء.
de: Dieses Snippet löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar este fragmento? Esta acción no se puede deshacer.
zh_hant: 刪除此片段？ 此操作無法復原。

# 이름 (설명)
source: Name (Description)
ar: الاسم (الوصف)
de: Name (Beschreibung)
es: Nombre (Descripción)
zh_hant: 名稱（說明）

# 이름:
source: Name:
ar: الاسم:
es: Nombre:
zh_hant: 名稱：

# 저장
source: Save
ar: حفظ
de: Speichern
es: Guardar
zh_hant: 儲存

# 저장 폴더
source: Save Folder
ar: مجلد الحفظ
de: Speicherordner
es: Carpeta de guardado
zh_hant: 儲存資料夾

# 정말로 '%@' 폴더와 그 안의 모든 스니펫을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
source: Delete folder '%@' and all its snippets? This action cannot be undone.
ar: حذف المجلد '%@' وجميع مقتطفاته؟ لا يمكن التراجع عن هذا الإجراء.
de: Ordner '%@' und alle Snippets löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar carpeta '%@' y todos sus fragmentos? Esta acción no se puede deshacer.
zh_hant: 刪除'%@'資料夾及其所有片段？ 此操作無法復原。

# 정말로 '%@' 폴더와 그 안의 모든 스니펫을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
source: Delete folder '%@' and all its snippets? This action cannot be undone.
ar: حذف المجلد '%@' وجميع مقتطفاته؟ لا يمكن التراجع عن هذا الإجراء.
de: Ordner '%@' und alle Snippets löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar carpeta '%@' y todos sus fragmentos? Esta acción no se puede deshacer.
zh_hant: 刪除'%@'資料夾及其所有片段？ 此操作無法復原。

# 조합키:
source: Modifier:
ar: المغير:
de: Modifizierer:
es: Modificador:
zh_hant: 修飾鍵：

# 총 %lld개
source: Total: %lld
ar: الإجمالي: %lld
de: Gesamt: %lld
zh_hant: 共%lld個

# 추가
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
zh_hant: 新增

# 출력:
source: Output:
ar: الإخراج:
de: Ausgabe:
es: Salida:
zh_hant: 輸出：

# 출력: '%@'
source: Output: '%@'
ar: الإخراج: '%@'
de: Ausgabe: '%@'
es: Salida: '%@'
zh_hant: 輸出：'%@'

# 취소
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
zh_hant: 取消

# 클릭하여 아이콘 복사
source: Click to copy icon
ar: انقر لنسخ الرمز
de: Klicken, um Symbol zu kopieren
es: Haz clic para copiar icono
zh_hant: 點擊複製圖示

# 키 입력을 모니터링 중입니다. 특수 문자나 조합키를 눌러보세요.
source: Monitoring key input. Try pressing special characters or modifier keys.
ar: جاري مراقبة إدخال المفتاح. جرب الضغط على أحرف خاصة أو مفاتيح تعديل.
de: Tastatureingaben werden überwacht. Versuchen Sie Sonderzeichen oder Modifizierer.
es: Monitoreando entrada de teclas. Intente presionar caracteres especiales o teclas modificadoras.
zh_hant: 正在監控按鍵輸入。請嘗試按特殊字元或修飾鍵。

# 키 조합:
source: Key Combination:
ar: مجموعة المفاتيح:
de: Tastenkombination:
es: Combinación de teclas:
zh_hant: 鍵組合：

# 키보드 입력을 모니터링하여 새로운 트리거키를 추가할 수 있습니다
source: Monitor keyboard input to add new trigger keys
ar: مراقبة إدخال لوحة المفاتيح لإضافة مفاتيح تشغيل جديدة
de: Tastatureingaben überwachen, um neue Trigger-Tasten hinzuzufügen
es: Monitorear entrada de teclado para añadir nuevas teclas de activación
zh_hant: 監控鍵盤輸入以新增觸發鍵

# 키워드
source: Keyword
ar: كلمة رئيسية
de: Schlüsselwort
es: Palabra clave
zh_hant: 關鍵字

# 테스트용 강제 붙여넣기 (Cmd+V)
source: Force Paste for Testing (Cmd+V)
ar: فرض اللصق (Cmd+V) للاختبار
de: Test-Einfügen erzwingen (Cmd+V)
es: Forzar pegado para pruebas (Cmd+V)
zh_hant: 測試用強制貼上 (Cmd+V)

# 트리거키 생성
source: Create Trigger Key
ar: إنشاء مفتاح تشغيل
de: Trigger-Taste erstellen
es: Crear tecla de activación
zh_hant: 建立觸發鍵

# 트리거키 이름
source: Trigger Key Name
ar: اسم مفتاح التشغيل
de: Name der Trigger-Taste
es: Nombre de tecla de activación
zh_hant: 觸發鍵名稱

# 트리거키 추가
source: Add Trigger Key
ar: إضافة مفتاح تشغيل
de: Trigger-Taste hinzufügen
es: Añadir tecla de activación
zh_hant: 新增觸發鍵

# 파일명 입력
source: Enter filename
ar: أدخل اسم الملف
de: Dateiname eingeben
es: Ingrese nombre de archivo
zh_hant: 輸入檔案名稱

# 편집
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
zh_hant: 編輯

# 폴더 삭제 확인
source: Confirm Folder Deletion
ar: تأكيد حذف المجلد
de: Ordner löschen bestätigen
es: Confirmar eliminación de carpeta
zh_hant: 確認刪除資料夾

# 폴더 생성 실패
source: Folder Creation Failed
ar: فشل إنشاء المجلد
de: Ordner konnte nicht erstellt werden
es: Error al crear carpeta
zh_hant: 建立資料夾失敗

# 폴더 약어(대문자 조합)가 기존 폴더 '%@'와 중복됩니다.
source: Folder abbreviation (uppercase combination) conflicts with existing folder '%@'.
ar: يتعارض اختصار المجلد (مجموعة الأحرف الكبيرة) مع المجلد الموجود '%@'.
de: Ordner-Abkürzung (Großbuchstaben-Kombination) steht in Konflikt mit dem vorhandenen Ordner '%@'.
es: La abreviatura de la carpeta (combinación de mayúsculas) entra en conflicto con la carpeta existente '%@'.
zh_hant: 資料夾縮寫（大寫字母組合）與現有資料夾'%@'衝突。

# 폴더명은 최소 하나 이상의 대문자가 포함되거나 _(언더바)로 시작해야 합니다.
source: Folder name must contain at least one uppercase letter or start with an underscore (_).
ar: يجب أن يحتوي اسم المجلد على حرف كبير واحد على الأقل أو يبدأ بشرطة سفلية (_).
de: Der Ordnername muss mindestens einen Großbuchstaben enthalten oder mit einem Unterstrich (_) beginnen.
es: El nombre de la carpeta debe contener al menos una letra mayúscula o comenzar con un guion bajo (_).
zh_hant: 資料夾名稱必須包含至少一個大寫字母或以下劃線（_）開頭。

# 확인
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
zh_hant: 確認

# 활성 트리거키
source: Active Trigger Keys
ar: مفاتيح التشغيل النشطة
de: Aktive Trigger-Tasten
es: Teclas de activación activas
zh_hant: 活躍觸發鍵

# 활성: %lld개
source: Active: %lld
ar: نشط: %lld
de: Aktiv: %lld
es: Activos: %lld
zh_hant: 活躍: %lld個

# 💡 특수문자나 조합키를 눌러서 KeyLogger 데이터를 확인하세요
source: 💡 Press special characters or modifier keys to check KeyLogger data
ar: 💡 اضغط على أحرف خاصة أو مفاتيح تعديل للتحقق من بيانات KeyLogger
de: 💡 Drücken Sie Sonderzeichen oder Modifizierer, um KeyLogger-Daten zu prüfen
es: 💡 Presione caracteres especiales o teclas modificadoras para verificar datos de KeyLogger
zh_hant: 💡 按特殊字元或修飾鍵以檢查KeyLogger數據

# 📋 실제 트리거: '%@' 문자 입력 → KeyLogger 값으로 정확한 매칭
source: 📋 Actual trigger: Input '%@' → Exact match with KeyLogger value
ar: 📋 المشغل الفعلي: إدخال '%@' ← تطابق تام مع قيمة KeyLogger
de: 📋 Tatsächlicher Trigger: '%@' eingeben → Exakte Übereinstimmung mit KeyLogger-Wert
es: 📋 Trigger real: Ingrese '%@' → Coincidencia exacta con valor de KeyLogger
zh_hant: 📋 實際觸發：輸入'%@' → 與KeyLogger值精確匹配

# alfred.import.panel.title
source: Select Alfred snippets.alfdb
ar: اختر Alfred snippets.alfdb
de: Alfred snippets.alfdb auswählen
es: Seleccionar Alfred snippets.alfdb
zh_hant: 選擇 Alfred snippets.alfdb

# alfred.import.panel.message
source: Select the Alfred snippets.alfdb file. It is usually located at ~/Library/Application Support/Alfred/Databases/snippets.alfdb.
ar: اختر ملف snippets.alfdb الخاص بـ Alfred. عادةً يوجد في ~/Library/Application Support/Alfred/Databases/snippets.alfdb.
de: Wählen Sie die Alfred snippets.alfdb Datei aus. Sie befindet sich normalerweise unter ~/Library/Application Support/Alfred/Databases/snippets.alfdb.
es: Seleccione el archivo snippets.alfdb de Alfred. Normalmente se encuentra en ~/Library/Application Support/Alfred/Databases/snippets.alfdb.
zh_hant: 請選擇 Alfred 的 snippets.alfdb 檔案。通常位於 ~/Library/Application Support/Alfred/Databases/snippets.alfdb。

# alfred.import.error.cancelled
source: Import was cancelled.
ar: تم إلغاء الاستيراد.
de: Import wurde abgebrochen.
es: La importación fue cancelada.
zh_hant: 匯入已取消。

# alfred.import.error.db_not_found
source: Database not found: %@
ar: قاعدة البيانات غير موجودة: %@
de: Datenbank nicht gefunden: %@
es: Base de datos no encontrada: %@
zh_hant: 找不到資料庫: %@

# alfred.import.error.db_open_failed
source: Failed to open database: %@
ar: فشل فتح قاعدة البيانات: %@
de: Datenbank konnte nicht geöffnet werden: %@
es: No se pudo abrir la base de datos: %@
zh_hant: 無法開啟資料庫: %@

# alfred.import.error.query_failed
source: Query preparation failed.
ar: فشل إعداد الاستعلام.
de: Abfragevorbereitung fehlgeschlagen.
es: Falló la preparación de la consulta.
zh_hant: 查詢準備失敗。

# alfred.import.error.folder_creation_failed
source: Failed to create output folder: %@
ar: فشل إنشاء مجلد الإخراج: %@
de: Ausgabeordner konnte nicht erstellt werden: %@
es: No se pudo crear la carpeta de salida: %@
zh_hant: 建立輸出資料夾失敗: %@

source: Delete all items matching query?
de: Alle übereinstimmenden Elemente löschen?
es: ¿Eliminar todos los elementos coincidentes?
zh_hant: 刪除所有符合的項目？

source: Enhanced Key Rendering Result
de: Erweitertes Tastenergebnis
es: Resultado de tecla mejorado
zh_hant: 增強鍵渲染結果

# 모두 선택
source: Select All
de: Alle auswählen
es: Seleccionar todo
zh_hant: 全選
